<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./assets/fonts/fontawesome-all.min.css"> -->
    <link rel="stylesheet" href="./assets/css/TonyCss.css">
    <link rel="stylesheet" type="text/css" href="/css/all.css" />
    <link rel="stylesheet" href="/fonts/fontawesome-all.min.css" />
    <style>
        #productOuter {
            width: 100%;
            text-align: center;
        }

        .productInner {
            display: inline-block;
        }

        * {
            border: 2px solid red;
        }

        .my_product .buy-btn {
            color: #FFE200;
            transform: translateY(50px);
            opacity: 0;
            transition: 0.3s all;
            background-color: #395D6C;
        }

        .my_product:hover .buy-btn {
            transform: translateY(0px);
            opacity: 1;
        }

        .my_product .favo-btn {
            color: #395D6C;
            transform: translateY(50px);
            opacity: 0;
            transition: 0.3s all;
            background-color: #FFE200;
        }

        .my_product:hover .favo-btn {
            transform: translateY(0px);
            opacity: 1;
        }

        .my_button {
            font-size: 0.8rem;
            font-weight: 900;
            outline: none;
            border: none;
            background-color: #1d1d1d;
            color: aliceblue;
            padding: 13px 30px;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.5s ease;
        }

        .my_button:hover {
            background-color: coral;
        }

    </style>
</head>
<body>
    <div class="row mx-auto container">
        <div onclick="window.location.href='single_product.html';" class="my_product text-center col-lg-3 col-md-4 col-sm-12">
            <img class="img-fluid mb-3" src="img/product/FP1_80100001_beige_0.jpg" alt="">
            <h5>條紋T-shirt</h5>
            <p>$499</p>
            <div id="productOuter">
                <div class="productInner"><button class="my_button favo-btn"><i class="fas fa-star"></i>Favorite</button></div>
                <div class="productInner"><button class="my_button buy-btn">Shop</button></div>
            </div>
        </div>
        <div onclick="window.location.href='single_product.html';" class="my_product text-center col-lg-3 col-md-4 col-sm-12">
            <img class="img-fluid mb-3" src="img/product/FP1_80100001_beige_0.jpg" alt="">
            <h5>條紋T-shirt</h5>
            <p>$499</p>
            <div id="productOuter">
                <div class="productInner"><button class="my_button favo-btn">收藏</button></div>
                <div class="productInner"><button class="my_button buy-btn">購物車</button></div>
            </div>
        </div>
        <div onclick="window.location.href='single_product.html';" class="my_product text-center col-lg-3 col-md-4 col-sm-12">
            <img class="img-fluid mb-3" src="img/product/FP1_80100001_beige_0.jpg" alt="">
            <h5>條紋T-shirt</h5>
            <p>$499</p>
            <div id="productOuter">
                <div class="productInner"><button class="my_button favo-btn">收藏</button></div>
                <div class="productInner"><button class="my_button buy-btn">購物車</button></div>
            </div>
        </div>
        <div onclick="window.location.href='single_product.html';" class="my_product text-center col-lg-3 col-md-4 col-sm-12">
            <img class="img-fluid mb-3" src="img/product/FP1_80100001_beige_0.jpg" alt="">
            <h5>條紋T-shirt</h5>
            <p>$499</p>
            <div id="productOuter">
                <div class="productInner"><button class="my_button favo-btn">收藏</button></div>
                <div class="productInner"><button class="my_button buy-btn">購物車</button></div>
            </div>
        </div>
    </div>
    
</body>
</html>