//路由器配置
localhost:3000/xxxxx

----------------------前台
首頁
//
/home/index

客製化團服
/home/custom

購物車
/home/shop_cart

會員頁面
/home/member
/home/member/memberData
/home/member/frame7
/home/member/frame8
/home/member/frame9
/home/member/test3

商品頁面
/home/product



---------------------後台


庫存頁
/admin/goods
/admin/goods/11
/admin/goods/item_all
/admin/goods/item_del
/admin/goods/item_shelf
/admin/goods/login
/admin/goods/member
/admin/goods/orderMgat__refund
/admin/goods/orderMgat_num
/admin/goods/register
/admin/goods/stockMgat_all
