<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/jquery.min.js"></script>
    <script src="../_js/popper.min.js"></script>
    <script src="../_js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./pageone.css"></link>
    <link rel="stylesheet" href="./spin.css"></link>

    <title>function.pop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* .pageone_carousel {
            position: absolute;
            width: 560px;
            right: 17%;
            bottom: 12%;
        } */

        .pagetwo,
        .pagethree {
            background-image: url(../img/background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            position: absolute;
            width: 100%;
            z-index: -600;
            height: 100%;
        }

        .stories {
            position: relative;
            margin-left: 46.5%;
            width: 103px;
            height: 55px;
            font-family: 'Dorsa';
            font-size: 20px;
            font-weight: lighter;
            transform: scale(1, 4);
            line-height: 70px;
            letter-spacing: 0.5em;
            color: #FFFFFF;
        }

        .link-top {
            margin-top: 2.5%;
            margin-left: 46.7%;
            width: 130px;
            height: 1px;
            border-top: solid #FFE200 1px;
        }

        .pagetwo_pic_div {
            position: relative;
            margin-top: 3%;
            text-align: center;
        }

        .col_3_margin_left {
            margin-left: 12.5%;
        }

        .col_3_margin_right {
            margin-right: 12.5%;
        }

        .pagetwo_outpicdiv {
            margin: auto;
        }

        .pagetwo_outpic {
            width: 85%;
            object-fit: cover;
        }

        .pagetwo_text {
            margin: 0 auto;
        }

        .coupon {
            position: relative;
            text-align: center;
            top: 12%;
        }

        .threeimg {
            width: 85%;
        }

        .pagethreemiddle {
            position: relative;
            text-align: center;
            top: 15%;
            width: 80%;
            margin: auto;
        }

        .middle_left {
            margin-left: 16.5%;
            padding-right: 0px;
            padding-left: 0px;
        }

        .pagethree_middle_pic {
            padding-right: 0px;
            padding-left: 0px;
        }

        span {
            font-size: 2.5rem;
        }

        .pagethree_down {
            position: relative;
            text-align: center;
            top: 15%;
            letter-spacing: 0.2em;
        }

        footer {
            position: absolute;
            width: 100%;
            height: 5%;
            bottom: 0px;
            background-image: linear-gradient(45deg, rgb(92, 59, 16), rgba(236, 177, 145, 0.338));
        }

        .page-container {
            position: relative;
            top: 0;
            transition: all 1000ms ease;
            touch-action: none;
        }

        
    </style>
    
</head>

<body class="page-container">


    <!-- 導覽列 -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-warning nav_class" id="navbarcolor">
        <a class="navbar-brand" href="#"><img src="../img/logo.png" alt=""></a>
        <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">

                <li class="nav-item active">
                    <a class="nav-link" href="#">Woman <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Man</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-expanded="false">
                        Accessory
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Apple</a>
                        <a class="dropdown-item" href="#">Bee</a>
                        <!-- <div class="dropdown-divider"></div> -->
                        <a class="dropdown-item" href="#">Cat</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 ml-auto">
                <input class="form-control mr-sm-2 search_input" type="search" placeholder="Search" aria-label="Search">
                <button class="btn  my-2 my-sm-0 search_button" type="submit"></button>

            </form>
            <ul class="navbar-nav ">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35"
                            fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                            <path fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                        </svg></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35"
                            fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                            <path
                                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                        </svg></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35"
                            fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                            <path
                                d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                        </svg></a>
                </li>
            </ul>
        </div>
        <br>

    </nav>

    <!-- 第一面 -->
    <div class="pageone" id="pageone">

        <img class="chili" src="../img/bg_chili.png" alt="">
        <img class="logo_word" src="../img/logo_word.png" alt="">

        <!-- <div class=" mt-3 pageone_carousel"> -->

        <!-- <h2>Carousel</h2> -->
        <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel" "> -->

        <!-- Indicators -->
        <!-- <ul class=" carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li> -->
        <!-- </ul> -->

        <!-- The slideshow -->
        <!-- <div class="carousel-inner"> -->
        <!-- <div class="carousel-item active">
                        <img src="../img/roll1.jpg" alt="Los Angeles" width="550" height="250">
                    </div>
                    <div class="carousel-item">
                        <img src="../img/roll2.jpg" alt="Chicago" width="550" height="250">
                    </div>
                    <div class="carousel-item">
                        <img src="../img/roll3.jpg" alt="New York" width="550" height="250">
                    </div>
                </div> -->

        <!-- Left and right controls -->
        <!-- <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>

        </div> -->


    </div>
    <div id="drag-container">
        <div id="spin-container">
            <!-- Add your images (or video) here -->
            <img src="../img/fashion1.jpg" alt="" style="object-fit: cover;">
            <img src="../img/fashion2.jpg" alt="" style="object-fit: cover;">
            <img src="../img/fashion3.jpg" alt="" style="object-fit: cover;">
            <img src="../img/fashion4.jpg" alt="" style="object-fit: cover;">
            <img src="../img/fashion5.jpg" alt="" style="object-fit: cover;">
            <img src="../img/image_9.png" alt="" style="object-fit: cover;">

            <!-- Example image with link -->
            <!-- <a target="_blank" href="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg">
            <img src="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="">
        </a> -->


            <!-- Text at center of ground -->
            <p style="font-size:1.5rem">Function.Pop</p>
        </div>
        <div id="ground"></div>
    </div>

    <!-- 第二面 STORIES -->
    <div class="pagetwo" id="pagetwo">


        <p class="stories">STORIES</p>

        <!-- 線 -->
        <div class="link-top"></div>

        <div class="row pagetwo_pic_div">

            <div class="col-3 col_3_margin_left">

                <div class="row">

                    <div class="col-12 pagetwo_outpicdiv"><img class="pagetwo_outpic" src="../img/fashion1.jpg" alt="">
                    </div>
                    <div class="col-8 pagetwo_text">
                        <p>Guests Attending Exquisite Gucci
                            A PHOTO GALLERY ></p>
                        <p>打敗濕悶熱,夏季必備涼感穿搭</p>
                    </div>
                </div>

                <div class="row" style=" margin-top: 5%;">
                    <div class="col-12 pagetwo_outpicdiv"><img class="pagetwo_outpic" src="../img/fashion2.jpg" alt="">
                    </div>
                    <div class="col-8 pagetwo_text">
                        <p>Exquisite Beauty
                            THE MAKEUP AT THE SHOW ></p>
                        <p>打敗濕悶熱,夏季必備涼感穿搭</p>
                    </div>
                </div>
            </div>

            <div class="col-3" style="margin:auto; text-align: center;">
                <img src="../img/fashion3.jpg" alt="" style="width: 87%; object-fit:cover;">
                <div class="col-8 pagetwo_text">
                    <p>Fashioning Masculinities
                        THE ART OF MENSWEAR ></p>
                    <p>打敗濕悶熱,夏季必備涼感穿搭</p>
                </div>
            </div>

            <div class="col-3 col_3_margin_right">

                <div class="row">
                    <div class="col-12 pagetwo_outpicdiv"><img class="pagetwo_outpic" src="../img/fashion4.jpg" alt="">
                    </div>
                    <div class="col-8 pagetwo_text">
                        <p>Fashioning Masculinities
                            THE ART OF MENSWEAR ></p>
                        <p>打敗濕悶熱,夏季必備涼感穿搭</p>
                    </div>
                </div>

                <div class="row" style="margin-top: 5%;">
                    <div class="col-12 pagetwo_outpicdiv"><img class="pagetwo_outpic" src="../img/fashion5.jpg" alt="">
                    </div>
                    <div class="col-8 pagetwo_text">
                        <p>Magical Mirrors
                            EXQUISITE GUCCI></p>
                        <p>打敗濕悶熱,夏季必備涼感穿搭</p>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- 第三面 + footer -->
    <div class="pagethree" id="pagethree">

        <div class="row coupon">
            <div class="col-3 col_3_margin_left">
                <figure class="figure">
                    <img src="../img/coupond.png" class="figure-img img-fluid threeimg" id="threeimg">
                </figure>
            </div>
            <div class="col-3">
                <figure class="figure">
                    <img src="../img/coupond.png" class="figure-img img-fluid threeimg" id="threeimg">
                </figure>
            </div>
            <div class="col-3">
                <figure class="figure">
                    <img src="../img/coupond.png" class="figure-img img-fluid threeimg" id="threeimg">
                </figure>
            </div>
        </div>


        <div class="row pagethreemiddle" id="pagethreemiddle">

            <div class="col-4 middle_left">
                <div class="col-12 " style=" background-color: #FFE200;" id="belt">
                    <span>BELT</span>
                </div>

                <div class="col-12 pagethree_middle_pic">
                    <img src="../img/belt.png" class="img-fluid" id="belt_img">
                </div>

            </div>

            <div class="col-4 pagethree_middle_pic">
                <div class="col-12 pagethree_middle_pic">
                    <img src="../img/glasses.png" class="img-fluid" id="glass_img">
                </div>

                <div class="col-12 " style="background-color: #FFE200;" id="glass">
                    <span>GLASSES</span>
                </div>

            </div>
        </div>



        <div class="row pagethree_down">
            <div class="col-2" style=" margin-left: 17%;">
                <h5>免運費</h5>
                <h6>港澳-消費滿 HK$499.99 免運費。 台灣-消費滿HK$699.99免運費。 馬來西亞、新加坡-消費滿HK$599.99免運費。</h6>
            </div>
            <div class="col-2" style=" margin:0 auto;">
                <h5>運輸時效快</h5>
                <h6>港澳-順豐速運-3到5個工作日送達。 台灣、馬來西亞、新加坡-聯邦快遞-5到7個工作日送達。</h6>
            </div>
            <div class="col-2" style="margin-right:17%;">
                <h5>輕鬆退換貨</h5>
                <h6>自發貨日起，21天內支持退換貨。 在線申請 | 48小時內處理 | 客服支持。</h6>
            </div>
        </div>

        <footer></footer>
    </div>
</body>

<script>
    console.log(window.screen.height);
    console.log(window.innerHeight);
    console.log(document.documentElement.clientHeight);
    $(document).ready(function () {
        var hei = window.screen.height - 143;
        $("#pageone").css("height", hei);
        $("#pagetwo").css("top", hei);
        $("#pagethree").css("top", hei + hei);

        if (window.screen.height >= 1080) {
            $(".threeimg").css("width", "90%");
        }
        else if (window.screen.height >= 864) {
            $(".threeimg").css("width", "77%");
            $(".coupon").css("top", "14%");
        }

        $("#pagethreemiddle").css("height", hei * (0.4));
        $("#belt").css("height", "38%");
        $("#glass").css("height", "38%");

    }
    )

</script>

<script src="./mousescroll.js"></script>
<script src="./spin.js"></script>

</html>