<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        var nums = [2, 5, 1, 3, 4, 7];
        var n = 3;
        var n1 = [];
        var n2 = [];
        var n3 = [];

        // for (i = 0; i < n;  i++) {
        //     console.log(nums[i]);
        //     n1.push(nums[i])
        //     // n1[i]=nums[i];
        // }
        // console.log(n1);

        // for (i=n; i < nums.length;  i++) {
        //     console.log(nums[i]);
        //     n2.push(nums[i])
        //     // n1[i]=nums[i];
        // }
        // console.log(n2);

        // for(i=0;i < n; i++){
        //     n3.push(n1[i]);
        //     n3.push(n2[i]);

        // }
        // console.log(n3);

        // for (i = 0; i < n; i++) {
        //     n1.push(nums[i],nums[i+n]);
        //     i = i + n;
        //     n1.push(nums[i]);
        //     i = i - n;

        // }
        // console.log(n1);

        for (i = 0; i < n; i++) {
            n1[i]=nums[i+n];
        }
console.log(n1);
        //[2,3,5,4,1,7]

    </script>
</body>

</html>