<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var candies = [2, 3, 5, 1, 3], extraCandies = 3;
        var item3 = 0;
        var output = [];
        var x = candies.map(item => {
            item2 = item + 3;
            // console.log(item2);
            // console.log(item.toString());
            if (item3 < item) {
                item3 = item;
            }
            // console.log(item3);
            result = item2 > item3;
            // console.log(result)
            output.push(result);
        })
        console.log(output);

    </script>

</body>

</html>